# ---------- Dump generated by eepdump handling format version 0x01 ----------
#
# --Header--
# signature=0x69502d52
# version=0x01
# reserved=0
# numatoms=3
# eeplen=145
# ----------


# Start of atom #0 of type 0x0001 and length 67
# Vendor info
product_uuid a0169040-ab4c-4dbb-bd6c-55a790c80c22
product_id 0x0000
product_ver 0x0000
vendor "ACME Technology Company"   # length=23
product "Special Sensor Board"   # length=20
# End of atom. CRC16=0x97c0


# Start of atom #1 of type 0x0002 and length 32
# GPIO map info
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 0
#        GPIO  FUNCTION  PULL
#        ----  --------  ----
# End of atom. CRC16=0x6eed


# Start of atom #2 of type 0x0004 and length 10
custom_data
123#zxc
# End of atom. CRC16=0x3664


